version: "3.3"
services:

  jmeter-server-01:
    image: "jmeter-server-01"
    networks:
      jmeter:
        ipv4_address: 172.25.0.11

  jmeter-server-02:
    image: "jmeter-server-02"
    networks:
      jmeter:
        ipv4_address: 172.25.0.12

  jmeter-client:
    image: "jmeter-client"
    depends_on:
      - "jmeter-server-01"
      - "jmeter-server-02"
    volumes:
      - "~/docker-volume:/jmeter/bin/results"
    networks:
      jmeter:
        ipv4_address: 172.25.0.2

networks:
  jmeter:
    ipam:
      config:
        - subnet: 172.25.0.3/24